{
  "apps": [{
    "name": "myBlog",
    "script": "./app.js",
    "watch": [
      "config",
      "filters",
      "routes",
      "socket",
      "utils"
    ],
    "ignore_watch": [
      "dbs",
      "next",
      "node_module",
      "static"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "env_production": {
      "NODE_ENV": "production"
    }
  }]
}
