{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "es6",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "classic",
        "rootDir": "src",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "paths": {
        "STORE": ["src/redux/store"]
    },
    "exclude": [
        "node_modules/**/*"
    ],
    "include": [
        "src/**/*"
    ],
    "types": [
        "typePatches"
    ]
}
